<!DOCTYPE html>
<html lang="en">
<head>
<style>

.firstSet {
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}

.secondSet {
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}

.thirdSet {
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}

/*Adding black background to navbar*/
.navbar {
    background-color: black;
    overflow: hidden;
}

/*Styling the links inside the navbar*/
.navbar a{
    float: right;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/*Changing the color of link when hovering*/
.navbar a:hover {
    background-color: white;
    color: black
}

/*Adding color to the active/current link */
.navbar a.active{
    background-color: green;
    color: white;
}
<<<<<<< HEAD:public/student_portal



=======
>>>>>>> a5ab9896219e771a17ef8df295e90bdcbdb2bff5:public/student_portal.html
</style>
    <title> Student Portal Page </title>
</head>

<body>


<div class="navbar">
    <a href="#signout">Sign Out</a>
    <a href="#myportal">Parent</a>
    <a class="active" href="#home">Home</a>
</div>

<!-- Main content -->
<h1>Student Portal Page</h1>

<br/ >
<div class="firstSet">
    <p>Set 1</p>
</div>
<br/ >

<div class="secondSet">
    <p>Set 2</p>
</div>
<br/ >

<div class="thirdSet">
    <p>Set 3</p>
</div>



</body>
</html>